<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.javatar.core</groupId>
        <artifactId>user-service</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>user-db-api</artifactId>
    <name>user-db-api</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforce.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <!-- project dependencies -->
                                        <exclude>pro.javatar.core:user-service-api</exclude>
                                        <exclude>pro.javatar.core:user-service-impl</exclude>
                                        <exclude>pro.javatar.core:user-db-impl</exclude>
                                        <exclude>pro.javatar.core:user-app</exclude>
                                        <exclude>pro.javatar.core:user-rest-server</exclude>
                                        <!-- 3rd party dependencies -->
                                        <exclude>joda-time:*</exclude>
                                        <exclude>org.projectlombok:lombok</exclude>
                                    </excludes>
                                    <includes>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
