# samples

./: .gitignore  Dockerfile  README.md  pom.xml
consumer-service-app/: pom.xml
consumer-service-app/src/main/java/pro/javatar/services/consumer/mapper/: InfoMapper.java
consumer-service-app/src/main/java/pro/javatar/services/consumer/rest/: Controller.java
consumer-service/consumer-service-app/src/main/java/pro/javatar/services/consumer/: ConsumerApplication.java
consumer-service/consumer-service-app/src/main/java/pro/javatar/services/consumer/client/: ProducerClient.java
consumer-service/consumer-service-app/src/main/java/pro/javatar/services/consumer/client/model/: ClientInfo.java
consumer-service/consumer-service-app/src/main/java/pro/javatar/services/consumer/rest/model/: ProducerInfoTO.java
consumer-service/consumer-service-app/src/main/resources/: application.yml
dictionary-crawler/: pom.xml
dictionary-crawler/src/main/kotlin/pro/javatar/dictionary/dictionarycrawler/: DictionaryCrawlerApplication.kt  Runner.kt
dictionary-crawler/src/main/kotlin/pro/javatar/dictionary/dictionarycrawler/cron/: DictionaryCrawler.kt
dictionary-crawler/src/main/kotlin/pro/javatar/dictionary/dictionarycrawler/domain/: LinkItem.kt  LinkType.kt  SourceStatus.kt
dictionary-crawler/src/main/kotlin/pro/javatar/dictionary/dictionarycrawler/domain/word/: Genus.kt  LiveType.kt  Orthography.kt  PartOfSpeech.kt  Word.kt
dictionary-crawler/src/main/kotlin/pro/javatar/dictionary/dictionarycrawler/repository/: LinkItemRepository.kt  WordRepository.kt
dictionary-crawler/src/main/kotlin/pro/javatar/dictionary/dictionarycrawler/service/: LinkItemService.kt  LinkItemServiceImpl.kt  WordService.kt  WordServiceImpl.kt
dictionary-crawler/src/main/resources/: application.yml  banner.txt
dictionary-crawler/src/test/kotlin/pro/javatar/dictionary/dictionarycrawler/: DictionaryCrawlerApplicationTests.kt
mservice-admin/: README.md  pom.xml
producer-service/: pom.xml
producer-service-app/: pom.xml
producer-service-app/src/main/java/pro/javatar/services/producer/: ProducerApplication.java
producer-service-app/src/main/java/pro/javatar/services/producer/rest/: Controller.java
producer-service-app/src/main/java/pro/javatar/services/producer/rest/model/: ClientInfo.java  ClientInfoTO.java
producer-service-app/src/main/resources/: application.yml
producer-service/producer-service-app/src/main/resources/: application.yml
src/main/java/pro/javatar/spring_admin/springadmin/: SecuritySecureConfig.java  SpringAdminApplication.java
src/main/resources/: application.yml
src/test/java/pro/javatar/spring_admin/springadmin/: SpringAdminApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/user-app/: pom.xml
user-service/user-app/src/main/java/pro/javatar/core/: UserApplication.java
user-service/user-app/src/main/resources/: application.yml
user-service/user-db-api/: pom.xml
user-service/user-db-api/src/main/java/pro/javatar/core/repository/: UserRepository.java
user-service/user-db-api/src/main/java/pro/javatar/core/repository/domain/: SexPO.java  UserPO.java
user-service/user-db-api/src/main/java/pro/javatar/core/repository/exception/: UserNotFoundDBException.java
user-service/user-db-impl/: pom.xml
user-service/user-db-impl/src/main/java/pro/javatar/core/repository/: UserJpaRepository.java
user-service/user-db-impl/src/main/java/pro/javatar/core/repository/converter/: UserEntityConverter.java
user-service/user-db-impl/src/main/java/pro/javatar/core/repository/domain/: Sex.java  UserEntity.java
user-service/user-db-impl/src/main/java/pro/javatar/core/repository/impl/: UserRepositoryImpl.java
user-service/user-db-impl/src/test/java/pro/javatar/core/repository/converter/: UserEntityConverterTest.java
user-service/user-db-impl/src/test/java/pro/javatar/core/repository/impl/: UserRepositoryImplTest.java
user-service/user-rest-server/: pom.xml
user-service/user-rest-server/src/main/java/pro/javatar/core/config/: SecurityConfig.java  SwaggerConfig.java
user-service/user-rest-server/src/main/java/pro/javatar/core/converter/: UserTOConverter.java
user-service/user-rest-server/src/main/java/pro/javatar/core/domain/: SexTO.java  UserTO.java
user-service/user-rest-server/src/main/java/pro/javatar/core/exception/: ConflictRestException.java  ExceptionAdvisor.java  NotFoundRestException.java  RestException.java  ValidationRestException.java
user-service/user-rest-server/src/main/java/pro/javatar/core/resource/: UserResource.java
user-service/user-rest-server/src/test/java/pro/javatar/core/converter/: UserTOConverterTest.java
user-service/user-rest-server/src/test/java/pro/javatar/core/resource/: UserResourceTest.java
user-service/user-rest-server/src/test/resources/pro/javatar/core/converter/: user-bo.yml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/pro/javatar/core/service/: UserService.java
user-service/user-service-api/src/main/java/pro/javatar/core/service/domain/: SexBO.java  UserBO.java
user-service/user-service-api/src/main/java/pro/javatar/core/service/exception/: UserNotFoundServiceException.java
user-service/user-service-impl/: pom.xml
user-service/user-service-impl/src/main/java/pro/javatar/core/service/converter/: UserBOConverter.java
user-service/user-service-impl/src/main/java/pro/javatar/core/service/impl/: UserServiceImpl.java
user-service/user-service-impl/src/test/java/pro/javatar/core/service/converter/: UserBOConverterTest.java
user-service/user-service-impl/src/test/java/pro/javatar/core/service/impl/: UserServiceImplTest.java
